export default {
    name: '繁體中文',
    order: 1,
    tips: '提示',
    confirm: '确定',
    cancel: '取消',
    conf: '確 認',
    submit: '提交',
    copy: '複製',
    copySuc: '複製成功',
    copyFia: '複製失敗',
    loading: '加載中...',
    noMore: '沒有更多了',
    title1: '參與點對點流通獲取回報',
    title2: '滿足全球用戶對短期資金的流通需求',
    globalCount: '全球累計流通總量',
    howJoin: '如何加入',
    TBIntroduce: 'TER介紹',
    publicCode: '公開代碼',
    day: '天',
    flowCount: '流通金額',
    flowCountP: '請輸入流通金額',
    flowBack: '流通返回',
    flowJoin: '參與流通',
    totalData: '匯總數據',
    joinAddrCount: '參與地址總量',
    joinFlowCount: '參與流通總量',
    TBPool: 'TER獎池',
    sharePlan: 'TER分享計劃',
    shareLink: '分享鏈接',
    friendCount: '好友總地址數',
    friendFlow: '好友流通總量',
    firstFriend: '直推好友',
    otherFriend: '2～11代好友',
    view: '查看',
    selfDataTotal: '個人數據統計',
    selfFlowCount: '個人總流通量',
    selfBackCount: '個人總返回量',
    selfShare: '個人分享獎勵',
    selfTB: '個人TER獎勵',
    currentSelf: '當前個人總盈虧',
    flowRecord: '流通記錄',
    flowDay: '流通周期',
    flowAndBack: '流通→返回',
    toDate: '到期時間',
    transAddr: '交易地址列表',
    meetQuestion: '遇到問題',
    howJoin1: '使用好友分享鏈接進入後登入您的USDT（TRC20）錢包地址自動激活TER。',
    howJoin2: '選擇流通週期，並向付幣地址支付您需要流通的USDT（TRC20）數量。',
    howJoin3: '流通到期後，合約將自動返回增長後的USDT(TRC20)至您的錢包地址。',
    howJoin4: 'USDT（TRC20）第一轮流通獎勵規則',
    howJoin4_1: '流通1天后返回101%,流通10天后返回110%,流通30天后返回150%，流通60天后返回220%,流通90天后返回300%。',
    howJoin5: '分享獎勵規則',
    howJoin5_1: '分享奖励按收益的百分比进行计算,最⾼能够获得11代的分享奖励。',
    howJoin5_2: '第1代 可获得每次收益的8%；',
    howJoin5_3: '第2代 可获得每次收益的5%；',
    howJoin5_4: '第3代 可获得每次收益的3%；',
    howJoin5_5: '第4代 可获得每次收益的2%；',
    howJoin5_6: '第5代 可获得每次收益的1%；',
    howJoin5_7: '第6—11代 可获得每次收益的0.4%。',
    introHead: '最近主流数字货币市场火热，造成TER项目的流动性极速降低，智能合约已经触发重启机制，重启时间为2021年4月7日12：00整，所有第一轮亏损账户将获得第二轮流动性资产10%的分配补偿。',
    introduce1: 'TER 采用分布式去中心化的流通返回方式, TER 从第一轮开始自动运行,当流通量不足以支付返回量时, TER 将自动重置并进入下一轮,最高达到第九轮。',
    introduce2: '每提高一轮,资金流通收益率将自动提高50%,用于激励下一轮的参与热度。',
    introduce3: '每重新启动一轮,将有10%的流通资金进入TER奖池,用于双倍奖励上一轮的钱包地址。',
    time: '時間',
    money: '金額',
    status: '狀態',
    friendAddr: '好友地址',
    regTime: '注冊時間',
    warmPrompt: '溫馨提示',
    joinDay: '參與{day}天流通金額為',
    perfectInfo: '完善信息',
    perfectInfoP: '請先完善信息再進行後續操作',
    inviteP: '請輸入邀請碼',
    perfectInfoTip: '信息提交後無法修改，請仔細核查',
    unfinished: '未完成',
    finished: '已完成',
    moneyP: '請輸入金額',
    bigMoney: '金額超出范围',
    sellMoney: '賬戶餘額不足',
    rechargeSuc: '充值成功',
    rechargeFail: '充值失敗',
    errAddress: '請輸入正確的邀請地址',
    noContract: '找不到該合約',
    noAddressP: '地址不能為空',
    errAccount: '獲取賬戶餘額失敗',
};
