export default {
    name: "English",
    order: 2,
    TBIntroduce: "TER is introduced",
    TBPool: "TER jackpot",
    bigMoney: "Amount out of range",
    cancel: "cancel",
    conf: "acknowledge",
    confirm: "determine",
    copy: "copy",
    copyFia: "Copy the failure",
    copySuc: "Copy success",
    currentSelf: "Current personal total profit and loss",
    day: "day",
    errAccount: "Failed to get account balance",
    errAddress: "Please enter the correct invitation address",
    finished: "Has been completed",
    firstFriend: "Push straight friends",
    flowAndBack: "Circulation → Return",
    flowBack: "Circulation return",
    flowCount: "Circulation amount",
    flowCountP: "Please enter the amount in circulation",
    flowDay: "Current cycle",
    flowJoin: "Participate in the circulation",
    flowRecord: "Circulation records",
    friendAddr: "Friend Address",
    friendCount: "Total number of friends' addresses",
    friendFlow: "Total friends in circulation",
    globalCount: "Cumulative global circulation",
    howJoin: "How to join",
    howJoin1: "Login to your USDT (TRC20) wallet address to automatically activate the TER after using the friend sharing link.",
    howJoin2: "Select the circulation period and pay to the currency address the amount of USDT (TRC20) you want to circulate.",
    howJoin3: "When the circulation expires, the contract will automatically return the increased USDT(TRC20) to your wallet address.",
    howJoin4: "USDT (TRC20) First Round Circulation Award Rules",
    inviteP: "Please enter the invitation code",
    joinAddrCount: "Total number of participating addresses",
    joinDay: "The amount of circulation in {day} is",
    joinFlowCount: "Total Participated Circulation",
    loading: "Loading in...",
    meetQuestion: "Have a problem",
    money: "The amount of",
    moneyP: "Has been completed",
    noAddressP: "The address cannot be empty",
    noContract: "The contract could not be found",
    noMore: "There is no more",
    otherFriend: "2 to 11 generations of friends",
    perfectInfo: "Perfect information",
    perfectInfoP: "Please complete the information before further operation",
    perfectInfoTip: "The information cannot be modified after submission. Please check it carefully",
    publicCode: "Open the code",
    rechargeFail: "Top-up failure",
    rechargeSuc: "Top-up success",
    regTime: "Registration time",
    selfBackCount: "Total amount of individual returns",
    selfDataTotal: "Personal Data Statistics",
    selfFlowCount: "Total personal circulation",
    selfShare: "Individual sharing rewards",
    selfTB: "Individual TER Award",
    sellMoney: "Insufficient account balance",
    shareLink: "Share links",
    sharePlan: "TER sharing plan",
    status: "state",
    submit: "submit",
    time: "time",
    tips: "prompt",
    title1: "Participate in peer-to-peer circulation and get paid",
    title2: "To meet the global demand for short-term capital circulation",
    toDate: "Due to the time",
    totalData: "Summary data",
    transAddr: "Trading address list",
    unfinished: "unfinished",
    view: "To view",
    warmPrompt: "Warm prompt",
    howJoin4_1: "It returns 101% after 1 day in circulation, 110% after 10 days, 150% after 30 days, 220% after 60 days, and 300% after 90 days.",
    howJoin5: "Sharing Reward Rules",
    howJoin5_1: "Share rewards are calculated as a percentage of revenue, with a maximum of 11 generations of share rewards.",
    howJoin5_2: "The first generation can get 8% of each revenue;",
    howJoin5_3: "The second generation can get 5% of each revenue;",
    howJoin5_4: "The third generation can get 3% of each revenue;",
    howJoin5_5: "The fourth generation can get 2% of each revenue;",
    howJoin5_6: "The fifth generation can get 1% of each revenue;",
    howJoin5_7: "Generations 6 to 11 will receive 0.4% of each gain.",
    introHead: "Recently, the hot mainstream digital currency market has caused the rapid decrease of the liquidity of TER project. The smart contract has triggered the restart mechanism, and the restart time is 12:00 on April 7, 2021. All accounts losing money in the first round will receive 10% of the distribution compensation of the second round of liquid assets.",
    introduce1: "TER adopts a distributed and decentralized circulation return mode. TER automatically runs from the first round. When the circulation is insufficient to pay for the return quantity, TER will automatically reset and enter the next round, up to the ninth round.",
    introduce2: "Each increase round, the rate of return of capital circulation will automatically increase by 50%, used to stimulate the next round of participation heat.",
    introduce3: "For each reboot round, 10% of the money in circulation will go into the TER pool, which will be used to double the wallet address of the previous round.",
};
