// 西班牙语
export default {
    name: "Español",
    order: 5,
    TBIntroduce: "Introducción a la TER",
    TBPool: "Premio de la TER",
    bigMoney: "Importe fuera de rango",
    cancel: "cancelación",
    conf: "Lo que",
    confirm: "determinar",
    copy: "copiar",
    copyFia: "Falla en la copia",
    copySuc: "Éxito de la copia",
    currentSelf: "Ganancias y pérdidas personales totales actuales",
    day: "días",
    errAccount: "No se pudo obtener el saldo de la cuenta",
    errAddress: "Por favor, introduzca la dirección de invitación correcta",
    finished: "terminado",
    firstFriend: "Amigos de twitter directos",
    flowAndBack: "Circulación → retorno",
    flowBack: "Retorno de la circulación",
    flowCount: "Cantidad en circulación",
    flowCountP: "Por favor, introduzca la cantidad en circulación",
    flowDay: "Período de circulación",
    flowJoin: "Participación en la circulación",
    flowRecord: "Registro de circulación",
    friendAddr: "Direcciones de amigos",
    friendCount: "Número total de direcciones de amigos",
    friendFlow: "Número total de amigos en circulación",
    globalCount: "Volumen total de circulación acumulativa mundial",
    howJoin: "Cómo unirse",
    howJoin1: "La TER se activa automáticamente al entrar en la dirección de su cartera USDT (TRC20) usando el enlace de intercambio de amigos.",
    howJoin2: "Seleccione el período de circulación y pague a la dirección de pago la cantidad de USDT (TRC20) que necesita para circular.",
    howJoin3: "Una vez expirada la circulación, el contrato será devuelto automáticamente a la dirección de su cartera.",
    howJoin4: "Reglas de adjudicación para la primera ronda de circulación de la USDT (TRC20)",
    howJoin4_1: "El 101% después de 1 día de circulación, el 110% después de 10 días, el 150% después de 30 días, el 220% después de 60 días y el 300% después de 90 días.",
    howJoin5: "Compartir las reglas de adjudicación",
    howJoin5_1: "Los incentivos para compartir se calculan como UN porcentaje de los ingresos, hasta UN máximo de 11 generaciones de incentivos para compartir.",
    howJoin5_2: "8% de las ganancias por generación en la primera generación;",
    howJoin5_3: "5% de los beneficios de cada generación para la segunda generación;",
    howJoin5_4: "3% de las ganancias por generación para la tercera generación;",
    howJoin5_5: "2% de las ganancias por generación en la cuarta generación;",
    howJoin5_6: "1% de los beneficios por cada generación en la quinta generación;",
    howJoin5_7: "Las generaciones 6 a 11 reciben 0.4% de cada ganancia.",
    introHead: "El reciente auge de los principales mercados de dinero digital ha contribuido a que la liquidez del proyecto TER se reduzca al máximo.",
    introduce1: "La TER se ejecuta automáticamente a partir de la primera ronda, y cuando el flujo no es suficiente para pagar la cantidad devuelta, la TER se reinicia automáticamente y pasa a la siguiente ronda, hasta la novena ronda.",
    introduce2: "Por cada ronda de aumento, el rendimiento de la circulación de fondos se incrementará automáticamente en UN 50%, lo que se utilizará para estimular la participación en la próxima ronda.",
    introduce3: "Por cada ronda de reinicio, el 10% de los fondos en circulación irán al premio TER para duplicar la dirección de la cartera de la ronda anterior.",
    inviteP: "Por favor, introduzca el código de invitación",
    joinAddrCount: "Número total de direcciones participantes",
    joinDay: "La cantidad en circulación de la participación {día} día es",
    joinFlowCount: "Participación en la circulación total",
    loading: "En carga...",
    meetQuestion: "Se encontró con UN problema",
    money: "importe",
    moneyP: "Por favor introduzca la cantidad",
    noAddressP: "La dirección no debe estar en blanco",
    noContract: "No pude encontrar el contrato",
    noMore: "No más",
    otherFriend: "Amigos de 2 a 11 generaciones",
    perfectInfo: "Mejorar la información",
    perfectInfoP: "Por favor, perfeccione la información antes de seguir adelante",
    perfectInfoTip: "La información no puede ser modificada después de su presentación, por favor verifique cuidadosamente",
    publicCode: "Código público",
    rechargeFail: "Falta de recarga",
    rechargeSuc: "Recarga exitosa",
    regTime: "Hora de registro",
    selfBackCount: "Cantidad total de retorno individual",
    selfDataTotal: "Estadísticas de datos personales",
    selfFlowCount: "Flujo total personal",
    selfShare: "Recompensas individuales compartidas",
    selfTB: "Premio TER individual",
    sellMoney: "Saldo insuficiente de la cuenta",
    shareLink: "Compartir enlaces",
    sharePlan: "Programa de participación de la TER",
    status: "El estado",
    submit: "presentación",
    time: "tiempo",
    tips: "sugerencia",
    title1: "Participación en la circulación de punto a punto para obtener el retorno",
    title2: "Satisfacer las necesidades de circulación de fondos a corto plazo de los usuarios de todo el mundo",
    toDate: "Fecha de vencimiento",
    totalData: "Datos agregados",
    transAddr: "Lista de direcciones comerciales",
    unfinished: "inacabado",
    view: "ver",
    warmPrompt: "Consejos cálidos",
}