// 法语
export default {
    name: "français",
    order: 4,
    TBIntroduce: "Introduction du TER",
    TBPool: "Les bourses TER",
    bigMoney: "Montant hors plage",
    cancel: "La suppression des",
    conf: "Effectivement annoncées",
    confirm: "déterminer",
    copy: "La reproduction",
    copyFia: "Défaut de reproduction",
    copySuc: "Succès de la reproduction",
    currentSelf: "Total des profits et pertes individuels courants",
    day: "jours",
    errAccount: "Défaut d’accès au solde du compte",
    errAddress: "Veuillez indiquer l’adresse d’invitation correcte",
    finished: "achevés",
    firstFriend: "Amis de twitter direct",
    flowAndBack: "Circulation: retour",
    flowBack: "Retour en circulation",
    flowCount: "Montant circulant",
    flowCountP: "Veuillez indiquer le montant de la circulation",
    flowDay: "Période de circulation",
    flowJoin: "Participation à la circulation",
    flowRecord: "Enregistrement de la circulation",
    friendAddr: "Adresse de votre ami",
    friendCount: "Nombre total d’adresses des amis",
    friendFlow: "Total de la circulation des amis",
    globalCount: "Volume global cumulé de la circulation",
    howJoin: "Comment adhérer",
    howJoin1: "Connectez-vous à votre adresse de porte-monnaie USDT (TRC20) après avoir utilisé le lien de partage des amis pour entrer et activer automatiquement le TER.",
    howJoin2: "Choisissez la période de circulation et payez à l’adresse de paiement la quantité d’usdt (TRC20) dont vous avez besoin pour circuler.",
    howJoin3: "A l’expiration de la période de circulation, le contrat sera automatiquement renvoyé à l’usdt (TRC20) à votre adresse de poche.",
    howJoin4: "USDT (TRC20) règles d’attribution pour la première circulation",
    howJoin4_1: "Retour à 101% après 1 jour de circulation, 110% après 10 jours, 150% après 30 jours, 220% après 60 jours et 300% après 90 jours.",
    howJoin5: "Partage des règles d’attribution",
    howJoin5_1: "Les incitations à la participation sont calculées en pourcentage des gains, jusqu’à concurrence de 11 générations.",
    howJoin5_2: "8% de chaque salaire pour la première génération;",
    howJoin5_3: "5% de chaque salaire pour la deuxième génération;",
    howJoin5_4: "3% de chaque salaire pour la troisième génération;",
    howJoin5_5: "2% de chaque salaire pour la quatrième génération;",
    howJoin5_6: "1% de chaque salaire pour la cinquième génération;",
    howJoin5_7: "La sixième à la onzième génération reçoit 0,4 % de chaque salaire.",
    introHead: "La récente flurée du marché monétaire numérique a entraîné une réduction de la liquidité du projet TER, et le contrat intelligent a déclenté un mécanisme de redémarrage, avec une date de redémarrage fixée à 12 heures du 7 avril 2021, et tous les comptes de pertes du premier tour seront compensés par une allocation de 10% des actifs liquides du second tour.",
    introduce1: "Le TER fonctionne automatiquement à partir du premier tour, et lorsque le flux de circulation n’est pas suffisant pour couvrir le retour, le TER se réinitialise automatiquement et passe au tour suivant, jusqu’à la neuvième.",
    introduce2: "Pour chaque tour de hausse, le rendement de la circulation des fonds est automatiquement augmenté de 50%, ce qui est utilisé pour encourager la participation au tour suivant.",
    introduce3: "Pour chaque tour de remise en route, 10% des fonds en circulation iront à la bourse TER pour le double de la bourse précédente.",
    inviteP: "Veuillez indiquer le code d’invitation",
    joinAddrCount: "Nombre total d’adresses participantes",
    joinDay: "Participation (jours",
    joinFlowCount: "Part dans la circulation totale",
    loading: "En charge …",
    meetQuestion: "Problèmes rencontrés",
    money: "Le montant de",
    moneyP: "Veuillez indiquer le montant",
    noAddressP: "L’adresse ne doit pas être vide",
    noContract: "Le contrat n’a pu être trouvé",
    noMore: "Pas plus",
    otherFriend: "Amis de 2 à 11 générations",
    perfectInfo: "Améliorer l’information",
    perfectInfoP: "Veuillez améliorer l’information avant d’entreprendre des actions ultérieures",
    perfectInfoTip: "Les informations ne peuvent pas être modifiées après leur soumission, veuillez les vérifier attentivement",
    publicCode: "Code public",
    rechargeFail: "Défaut de recharge",
    rechargeSuc: "Recharge réussie",
    regTime: "Durée de l’enregistrement",
    selfBackCount: "Total des déclarations individuelles",
    selfDataTotal: "Statistiques sur les données individuelles",
    selfFlowCount: "Total des flux individuels",
    selfShare: "Incitations individuelles à la participation",
    selfTB: "Incitations individuelles",
    sellMoney: "Solde comptable insuffisant",
    shareLink: "Partager les liens",
    sharePlan: "Programme de partage du TER",
    status: "l’état",
    submit: "Présenté par le",
    time: "Le temps",
    tips: "rappel",
    title1: "La circulation point à point des participants obtient des rendements",
    title2: "Répondre aux besoins de circulation des fonds à court terme des utilisateurs du monde entier",
    toDate: "échéance",
    totalData: "Données agrégées",
    transAddr: "Liste des adresses commerciales",
    unfinished: "Non achevé",
    view: "voir",
    warmPrompt: "Conseils chaleureux",
}